Partlist exported from E:/Project/Inverter/Auxillary/aux.sch at 25-09-2023 06:20 PM

Qty Value       Device                 Package                Parts                     Description                                        MF MPN OC_FARNELL OC_NEWARK
1               CAU-1A                 CAU-1A                 DB-107                                                                                                  
1               CPOL-EUE2.5-7          E2,5-7                 C4                        POLARIZED CAPACITOR, European symbol                                          
1               CPOL-EUE5-8.5          E5-8,5                 C11                       POLARIZED CAPACITOR, European symbol                                          
2               CPOL-EUE7.5-18         E7,5-18                C1, C6                    POLARIZED CAPACITOR, European symbol                                          
1               FE07-2                 FE07-2                 SV1                       FEMALE HEADER                                             unknown    unknown  
2               R-TRIMM64W             RTRIM64W               R2, V-OUT                 Trimm resistor                                                                
1               SH22                   SH22                   F1                        FUSE HOLDER                                               unknown    unknown  
1               TL431CLP               TO92-CLP               VR1                       VOLTAGE REGULATOR                                                             
2   100K        R-7,5                  R-7,5                  R15, R20                                                                                                
4   100uF       CPOL-EUE2.5-7          E2,5-7                 C2, C5, C7, C12           POLARIZED CAPACITOR, European symbol                                          
1   1K          R-7,5                  R-7,5                  R30                                                                                                     
5   1N4148      1N4148                 D-7,5                  D1, D2, D3, D4, D6                                                                                      
5   20K         R-7,5                  R-7,5                  R8, R11, R12, R14, R16                                                                                  
2   20K         R-TRIMM64W             RTRIM64W               R10, R36                  Trimm resistor                                                                
2   2N4416      2N4416                 TO92                   Q2, Q3                    NPN Transistor                                                                
1   4.7uF       CPOL-EUE2.5-7          E2,5-7                 C21                       POLARIZED CAPACITOR, European symbol                                          
2   5K1         R-7,5                  R-7,5                  R9, R35                                                                                                 
1   78L05Z      78L05Z                 TO92                   IC2                       Positive VOLTAGE REGULATOR                                                    
1   CAP-NP5     CAP-NP5                CAP-NP5                C3                                                                                                      
2   DSEI6060A   DSEI6060A              DSEI6060A              U$1, U$2                                                                                                
1   EGS002      EGS002                 EGS002                 U$11                                                                                                    
1   FRS1B       FRS1B                  FRS1B                  K1                        RELAY                                                     unknown    unknown  
1   IRF512      IRF512                 TO220BV                Q1                        N-CHANNEL MOS FET                                                             
1   L10-2       L10-2                  L10-2                  L1                                                                                                      
1   LED-5       LED-5                  LED5                   LED1                                                                                                    
1   LM2596      DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 BUCK                      DC/DC Step-Down Regulator based on LM2596-ADJ chip                            
1   LM358       LM358                  DIL-8                  IC1                                                                                                     
1   PC817       PC817                  DIL-04                 OPTO1                                                                                                   
2   PIN5MM      PIN5MM                 PIN5MM                 U$3, U$4                                                                                                
1   PINHEAD-1X6 PINHEAD-1X6            PINHEAD-1X6            JP2                                                                                                     
4   PINHEAD-2   PINHEAD-2              PINHEAD-2              JP1, JP4, NTC10K, NTC10K1                                                                               
1   PINHEAD-3   PINHEAD-3              PINHEAD-3              JP3                                                                                                     
3   R-20        R-20                   R-20                   R1, R4, R6                                                                                              
4   R-7,5       R-7,5                  R-7,5                  R3, R5, R7, R13                                                                                         
1   SHUNT-0.01R SHUNT-0.01R            SHUNT-0.01R            U$5                                                                                                     
