EAGLE AutoRouter Statistics:

Job           : E:/Project/Inverter/Main/Sine 5KW co sac.brd

Start at      : 11:18:13 (23-09-2023)
End at        : 11:18:17 (23-09-2023)
Elapsed time  : 00:00:01

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   164   predefined:  164 ( 58 Vias )

Router memory :   2740184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
