EAGLE AutoRouter Statistics:

Job           : E:/Project/Inverter/Main/Sine 5KW co sac copy.brd

Start at      : 22:45:59 (26-09-2023)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :   169   predefined:  124 ( 58 Vias )

Router memory :   1334868

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    73.4 %

Final             : 72.9% finished. Polygons may have fallen apart.
