Partlist exported from E:/Project/Inverter/Main/Sine 5KW co sac.sch at 23-09-2023 03:08 PM

Qty Value  Device         Package    Parts                                                                   Description                          MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
5          CPOL-EUE7.5-18 E7,5-18    C1, C3, C4, C5, C6                                                      POLARIZED CAPACITOR, European symbol                                        
1          FE07-2         FE07-2     SV1                                                                     FEMALE HEADER                               unknown    unknown   X          
3          LITTLEFUSE     LITTLEFUSE F1, F2, F3                                                              LITTLEFUSE                                  unknown    unknown              
2   104    CAP-NP5        CAP-NP5    C15, C16                                                                                                                                            
1   10K    R-7,5          R-7,5      R21                                                                                                                                                 
3   10k    R-7,5          R-7,5      R22, R23, R24                                                                                                                                       
14  1N4148 1N4148         D-7,5      D2, D3, D4, D5, D8, D9, D10, D11, D12, D13, D16, D17, D18, D19                                                                                      
4   220uF  CPOL-EUE5-8.5  E5-8,5     C7, C8, C9, C10                                                         POLARIZED CAPACITOR, European symbol                                        
16  4.7    R-7,5          R-7,5      R2, R3, R4, R5, R7, R8, R9, R10, R11, R12, R13, R14, R16, R17, R18, R19                                                                             
2   FR107  1N4148         D-7,5      D7, D14                                                                                                                                             
2   FR207  1N4148         D-7,5      D21, D22                                                                                                                                            
15  IRF512 IRF512         TO220BV    Q2, Q3, Q4, Q5, Q7, Q8, Q9, Q10, Q12, Q13, Q15, Q17, Q18, Q19, Q20      N-CHANNEL MOS FET                                                           
1   IRF512 IRF512         TO220BV    Q14                                                                     N-CHANNEL MOS FET                                                M          
5   SHUNT  SHUNT          SHUNT      U$2, U$3, U$8, U$9, U$10                                                                                                                            
4   TIP41C TIP122         TIP-127    Q22, Q24, Q26, Q28                                                                                                                                  
4   TIP42C TIP-127        TIP-127    Q21, Q23, Q25, Q27                                                                                                                                  
